# CoreTestProjectAPI

./: CoreTestProjectAPI.sln
Core.TestProjectBLL/: Core.TestProjectBLL.csproj  MappingProfile.cs
Core.TestProjectBLL/BLLContracts/: ICustomer_AddressBLL.cs  ICustomer_IntroducerBLL.cs  ICustomer_ProfileBLL.cs
Core.TestProjectBLL/BLLRepositories/: Customer_AddressBLL.cs  Customer_IntroducerBLL.cs  Customer_ProfileBLL.cs
Core.TestProjectModels/: Core.TestProjectModels.csproj
Core.TestProjectModels/Entities/: CUSTOMER_ADDRESS.cs  CUSTOMER_INTRODUCER.cs  CUSTOMER_PROFILE.cs
Core.TestProjectModels/Models/: CUSTOMER_ADDRESS_MAP.cs  CUSTOMER_INTRODUCER_MAP.cs  CUSTOMER_PROFILE_MAP.cs
CoreAuthorization/: Authorization.csproj
CoreAuthorization/AuthBLL/NFT/Contracts/: ICoreAuthorizeGenerateLogBLL.cs  ICoreAuthorizeSaveLogBLL.cs
CoreAuthorization/AuthBLL/NFT/Repositories/: CoreAuthorizeGenerateLogBLL.cs  CoreAuthorizeSaveLogBLL.cs
CoreAuthorization/AuthDBAccess/NFT/Contracts/: IAuthManager.cs  ICoreAuthorizeGenerateLogService.cs  ICoreAuthorizeSaveLogService.cs
CoreAuthorization/AuthDBAccess/NFT/Repositories/: AuthManager.cs  CoreAuthorizeGenerateLogService.cs  CoreAuthorizeSaveLogService.cs
CoreAuthorization/AuthModels/Entities/: CorNftAuthApprvLog.cs  CorNftAuthDtls.cs  CorNftAuthDtlsMain.cs  CorNftAuthReg.cs
CoreAuthorization/AuthModels/Models/: CorNftAuthApprvLogMap.cs  CorNftAuthDtlsMainMap.cs  CorNftAuthDtlsMap.cs  CorNftAuthRegMap.cs
CoreTestProjectAPI/: CoreTestProjectAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CoreTestProjectAPI/Controllers/: CustomerAddressController.cs  CustomerIntroducerController.cs  CustomerProfileController.cs  HomeController.cs
CoreTestProjectAPI/Extensions/: AppConfigExtensions.cs  ServiceExtensions.cs
CoreTestProjectAPI/Properties/: launchSettings.json
DBAccessor/: DBAccessor.csproj
DBAccessor/Contracts/: ICustomer_AddressService.cs  ICustomer_IntroducerService.cs  ICustomer_ProfileService.cs
DBAccessor/Repositories/: Customer_AddressService.cs  Customer_IntroducerService.cs  Customer_ProfileService.cs
DBContext/: DBContext.csproj  DatabaseContext.cs  DatabaseContextReadOnly.cs
DBContext/ContextHelper/: OracleDynamicParameters.cs  QueryHelper.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
TestCoreTestProjectAPI/: TestCoreTestProjectAPI.csproj
Utilities/: Utilities.csproj
Utilities/Common/: APIServiceMessage.cs  ClsValidation.cs  ExceptionHandler.cs  LSCommonFunctions.cs  LSEmailLibrary.cs  LicenseInformationBLL.cs
Utilities/CommonState/: BUAttributes.cs  ModelBase.cs
Utilities/Helpers/: AppSettings.cs
Utilities/Models/: AuthParam.cs  LSAuthProcParameter.cs  LSBranchOperation.cs  LSListItem.cs  LogInInfo.cs  LoginUserInfo.cs  SessionContainer.cs  UserFunctionAccessManagement.cs
